org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true

# AGP 9.0 + KMP compatibility:
# The new com.android.kotlin.multiplatform.library plugin DSL is still
# maturing. Disabling AGP 9's built-in Kotlin and new DSL lets us keep
# com.android.library + kotlin-multiplatform together, which is the
# well-tested path.
android.builtInKotlin=false
android.newDsl=false

# Enable cinterop commonization so iosMain code can share native bindings
# without per-target warnings. Required by :download's appleMain sharing.
kotlin.mpp.enableCInteropCommonization=true

# Configuration cache — verified compatible with the JVM tests, Android
# assemble, and iOS XCFramework build paths during the Phase 4 audit.
# Roughly halves config time on warm runs.
org.gradle.configuration-cache=true
